# seoservice

./: class-diagramm.uml  pom.xml
src/main/java/DirectApi/Info/: OAuthInfo.java
src/main/java/DirectApi/Keywords/: CreateNewWordstatReport.java  GetWordstatReport.java  GetWordstatReportList.java  NewWordstatReportInfo.java  WordstatItem.java  WordstatReport.java  WordstatReportInfo.java  WordstatReportStatusInfo.java
src/main/java/com/DirectApi/Info/: OAuthInfo.java
src/main/java/com/DirectApi/Keywords/: CreateNewWordstatReport.java  GetWordstatReport.java  GetWordstatReportList.java  NewWordstatReportInfo.java  WordstatItem.java  WordstatReport.java  WordstatReportInfo.java  WordstatReportStatusInfo.java
src/main/java/com/directapi/info/: OAuthInfo.java
src/main/java/com/directapi/keywords/: CreateNewWordstatReport.java  GetWordstatReport.java  GetWordstatReportList.java  NewWordstatReportInfo.java  WordstatItem.java  WordstatReport.java  WordstatReportInfo.java  WordstatReportStatusInfo.java
src/main/java/com/pullenti/: PulentiSDK.java
src/main/java/com/pullenti/morph/: CharsInfo.java  DerivateGroup.java  DerivateWord.java  ExplanWordAttr.java  LanguageHelper.java  MorphBaseInfo.java  MorphCase.java  MorphClass.java  MorphLang.java  MorphWordForm.java  Morphology.java
src/main/java/com/pullenti/morph/internal/: ByteArrayWrapper.java  DerivateDictionary.java  DeserializeHelper.java  InnerMorphology.java  MorphEngine.java  MorphRule.java  MorphRuleVariant.java  MorphSerializeHelper.java  NextModelHelper.java  UnicodeInfo.java
src/main/java/com/pullenti/morph/properties/: Resources.java
src/main/java/com/pullenti/ner/: ExtOntology.java  ExtOntologyItem.java  Feature.java  ImageWrapper.java  MetaToken.java  MorphCollection.java  NumberToken.java  Processor.java  ProcessorService.java  ProxyReferent.java  Referent.java  ReferentClass.java  ReferentToken.java  Slot.java  SourceOfAnalysis.java  TextAnnotation.java  TextToken.java  Token.java
src/main/java/com/pullenti/ner/_org/: OrganizationAnalyzer.java  OrganizationKind.java  OrganizationReferent.java
src/main/java/com/pullenti/ner/address/: AddressAnalyzer.java  AddressReferent.java  StreetReferent.java
src/main/java/com/pullenti/ner/booklink/: BookLinkAnalyzer.java  BookLinkRefReferent.java  BookLinkReferent.java
src/main/java/com/pullenti/ner/business/: BusinessAnalyzer.java  BusinessFactReferent.java  FundsReferent.java
src/main/java/com/pullenti/ner/core/: AnalysisKit.java  ConjunctionHelper.java  ConjunctionToken.java  IntOntologyCollection.java  IntOntologyToken.java  MiscHelper.java  NounPhraseToken.java  NumberExToken.java  NumberHelper.java  PrepositionHelper.java  PrepositionToken.java  ProperNameHelper.java  StatisticCollection.java  Termin.java  TerminCollection.java  TerminToken.java  VerbPhraseHelper.java  VerbPhraseItemToken.java  _NounPraseHelperInt.java
src/main/java/com/pullenti/ner/date/: DateAnalyzer.java  DateRangeReferent.java  DateReferent.java
src/main/java/com/pullenti/ner/decree/: DecreeAnalyzer.java  DecreeChangeReferent.java  DecreeChangeValueReferent.java  DecreePartReferent.java  DecreeReferent.java
src/main/java/com/pullenti/ner/definition/: DefinitionAnalyzer.java  DefinitionReferent.java
src/main/java/com/pullenti/ner/denomination/: DenominationAnalyzer.java  DenominationReferent.java
src/main/java/com/pullenti/ner/geo/: GeoAnalyzer.java  GeoReferent.java
src/main/java/com/pullenti/ner/goods/: GoodAttributeReferent.java
src/main/java/com/pullenti/ner/instrument/: InstrumentArtefact.java  InstrumentBlockReferent.java  InstrumentParticipant.java
src/main/java/com/pullenti/unisharp/: FileStream.java  Utils.java
src/main/java/com/seoservice/: SpringBootWebApplication.java
src/main/java/com/seoservice/controllers/: KeywordsController.java  TextNaturalController.java  WordstatController.java
src/main/java/com/seoservice/model/: KeywordsForm.java  TextForm.java  WSModel.java
src/main/java/com/seoservice/naturaltextanalizer/: TextAnalizer.java  WordInText.java  WordRankZipf.java
src/main/java/httpbuilder/: HttpBuilder.java  MySSLSocketFactory.java
src/main/java/tools/: ExelWorker.java
src/main/java/tools/httpbuilder/: HttpBuilder.java  MySSLSocketFactory.java
src/main/resources/: application.properties
src/main/resources/static/: welcome.html
src/main/resources/static/css/: checkbox.css  style.css
src/main/resources/static/js/: form.js
src/main/webapp/WEB-INF/jsp/: download.jsp  keywords.jsp  naturalnesstext.jsp  result.jsp  showKeywords.jsp  wordstat.jsp
(+108 files in other folders)
